SECRET_KEY='секретный код из файла settings.py при создании проекта'

# === НАСТРОЙКА ПОДКЛЮЧЕНИЯ К PostgreSQL ===
# DB_ENGINE='django.db.backends.postgresql' # или 'django.db.backends.engine'
DB_NAME='skytodolist' # указываем имя подключаемой базы
DB_USER='skytodo' # указываем имя пользователя базы
DB_PASSWORD='skytodo' # указываем пароль от базы
DB_HOST='localhost' # локальный или можно вот так DB_HOST='127.0.0.1'
DB_PORT='5432' # порт по умолчанию 5432, если порт изменен ставим на какой изменили

# === НАСТРОЙКА ДЛЯ ОТПРАВКИ ПИСЕМ ===
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587